// You can add custom settings here
// for example you can uncomment the following line to force distribution code signing
// CODE_SIGN_IDENTITY = iPhone Distribution
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
PRODUCT_NAME = Yape
CODE_SIGN_ENTITLEMENTS = $PROJECT_NAME/Resources/Yape.entitlements
TARGETED_DEVICE_FAMILY = 1
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
SWIFT_ENABLE_BATCH_MODE = NO
IPHONEOS_DEPLOYMENT_TARGET=10.0
VALIDATE_WORKSPACE = YES